{
  "name": "escape-room",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "build": "pkg index.js --targets win-x64 --output=./build/escape-room-science"
  },
  "bin": {
    "escape-room": "./index.js"
  },
  "pkg": {
    "scripts": "index.js"
  },
  "author": "Dor Tzur",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {
    "pkg": "^4.4.2"
  }
}
